GIT_AUTHOR_NAME="Your Name"
GIT_AUTHOR_EMAIL="your@email.com"
GIT_COMMITTER_NAME="Your Name"
GIT_COMMITTER_EMAIL="your@email.com"
OPENAI_API_KEY=xxxxx
GEMINI_API_KEY=xxxxx

DEVCELL_GUI_ENABLED=false
DEVCELL_KICAD_ENABLED=false
DEVCELL_NIX_ENABLED=false
